.section-title {
	text-align: center;
}

.row.section-row {
	min-height: 400px;
}

video#demo-vid {
	margin-top: 20px;
	margin-bottom: 20px;
	width: 100%;
	height: auto;
}

nav.top-bar * {
	background-color: rgba(255, 255, 255, 0.5);
	color: black;
}